.cart {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Adjust the number of columns as needed */
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 8rem 5rem;
  padding: 10px; /* Adjust the gap between items */
}
.cart-header{

  margin-right: 3rem;
}
.cart-header h1 {
  text-align: start;
  width: 300px;
  font: 500 2.8rem "Inter", sans-serif;
}
.cart-header p {
  line-height: 2;

  font: 400 16px "Inter", sans-serif;
}
.cart-header button {
  justify-content: center;
  color: rgb(255, 255, 255);
  background: #000000;
  width: 140px;
  font: 600 16px "Inter", sans-serif;

  height: 50px;
  border: none;
  border-radius: 30px;
}
.cart-header button:hover {
  background-color: #000000;
}
.cart-items {
  display: flex;
  padding: 20px;
}

.cart-info {
  text-align: center;
}
.cart-info p {
  font: 500 1.3rem "roboto", sans-serif;
}
.cart-info b {
  font: 600 1.5rem "roboto", sans-serif;
}
.cart-info img {
  width: 300px;
  height: auto;
}
